# Core_R47

./: 2021-12-22.sql  2021-12-28.sql  Core_R47.sln
Core_R47/: Core_R47.csproj  Program.cs  Startup.cs  appsettings.json
Core_R47/Areas/Identity/: IdentityHostingStartup.cs
Core_R47/Controllers/: ActionParameters.cs  Arrays.cs  Chapter1Controller.cs  Chapter2Controller.cs  Chapter4Controller.cs  Chapter5.cs  DeptItems.cs  Dept_Items.cs  HomeController.cs  MyController.cs  chapter4_2Controller1.cs  chapter6.cs  teachersController.cs
Core_R47/Data/: ApplicationDbContext.cs  DBContextContext.cs
Core_R47/Filters/: HeaderAttribute.cs
Core_R47/Migrations/: 20220105041923_ss3.Designer.cs  20220105041923_ss3.cs  20220105075656_ss4.Designer.cs  20220105075656_ss4.cs  DBContextContextModelSnapshot.cs
Core_R47/Models/: ErrorViewModel.cs  dal.cs
Core_R47/Pages/: Pupy.cshtml  Pupy.cshtml.cs  myrazor.cshtml  myrazor.cshtml.cs
Core_R47/Pages/shared/: Error.cshtml  _Layout.cshtml
Core_R47/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Core_R47/Repository/: ITeachers.cs  teacherscls.cs
Core_R47/TagHelpers/: MyCustomTagHelper.cs
Core_R47/VC/: SocialIcon.cs  SocialLinksViewComponent.cs
Core_R47/Views/: _ViewImports.cshtml
Core_R47/Views/Arrays/: create.cshtml
Core_R47/Views/Chapter1/: Index.cshtml  ShowLastNamewithMultipleRecords.cshtml  ShowName.cshtml
Core_R47/Views/Chapter2/: Index.cshtml
Core_R47/Views/Chapter4/: print.cshtml
Core_R47/Views/Chapter5/: Index.cshtml
Core_R47/Views/DeptItems/: create2.cshtml  showme.cshtml
Core_R47/services/: Puppies.cs
(+21 files in other folders)
